digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 45.602\nBuffer length: 5.0\nMost recent transform: 1750406680.272846\nOldest transform: 1750406675.273062\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 9.366\nBuffer length: 5.018\nMost recent transform: 1750406682.069568\nOldest transform: 1750406677.051483\n"];
"base_link" -> "unilidar_imu_initial"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"unilidar_imu_initial" -> "unilidar_imu"[label=" Broadcaster: default_authority\nAverage rate: 711.295\nBuffer length: 5.019\nMost recent transform: 1750406680.274214\nOldest transform: 1750406675.255196\n"];
"unilidar_imu" -> "unilidar_lidar"[label=" Broadcaster: default_authority\nAverage rate: 676.759\nBuffer length: 5.018\nMost recent transform: 1750406680.273233\nOldest transform: 1750406675.255196\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750406680.318125"[ shape=plaintext ] ;
}->"map";
}